// Import theming functions
:host{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 10px;
    background: #0C769F;
    .signup-card{
        margin: 40px;
        min-height: 350px !important;
        margin: auto;
        padding: 50px;
    }
    .input-card{
        margin-bottom: 10px;
    }
    mat-radio-group{
        mat-radio-button:first-child{
            margin-left: 0px !important;
        }
        mat-radio-button{
            margin-left: 30px;
        }
    }
    .block-btn{
        width: 100%;
    }
    mat-form-field{
        width: 100%;
    }
}
