:host{
    mat-dialog-content{
        overflow: hidden;
    }
    .add-button{
        cursor: pointer;
    }
    ::ng-deep.fr-dropdown-menu{
        margin-left: 0 !important; 
    }
    ::ng-deep.fr-element.fr-view{
        overflow-y: auto;
        height: 230px;
    }
}
