:host{
    .example-margin {
        margin: 0 10px;
    }
    .flex-column{
        display: flex;
        flex-direction: column;
    }
    mat-radio-button{
        display: flex;
        flex: 1;
    }
    mat-radio-group{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}