:host{
    @import "../../../../less/variables.less";

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex: 100;
    .input-card {
      margin-bottom: 10px;
    }
    mat-radio-group {
      mat-radio-button:first-child {
        margin-left: 0px !important;
      }
      mat-radio-button {
        margin-left: 30px;
      }
    }
    .block-btn {
      width: 100%;
    }
    mat-form-field {
      width: 100%;
    }
    ::ng-deepmat-dialog-content {
        overflow: auto;
        max-height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .add-button{
        cursor: pointer;
    }
    ::ng-deep.fr-dropdown-menu{
        margin-left: 0 !important; 
    }
    ::ng-deep.fr-element.fr-view{
        overflow-y: auto;
        height: 230px;
    }
    @media screen and (max-width: @screen-md-min) {
        .push-10-l{
            margin-left: 0px !important;
        }
    }
}
