:host {
  .input-card {
    margin-bottom: 10px;
  }
  mat-radio-group {
    mat-radio-button:first-child {
      margin-left: 0px !important;
    }
    mat-radio-button {
      margin-left: 30px;
    }
  }
  .block-btn {
    width: 100%;
  }
  mat-form-field {
    width: 100%;
  }
}
