:host{
    .mat-event-day{
        position: relative;
        vertical-align: middle;
        align-items: center;
        mat-icon{
            margin-right: 10px;
        }
    }
    mat-expansion-panel{
        outline: none;
        margin-bottom: 15px;
        //box-shadow: none;
        &.even{
            //background: transparent;
        }
        &.odd{
            //background: white;
        }
    }
}