:host{
    .navbar-nav{
        li.active{
            background: rgba(0, 0, 0, .07);
        }
    }
    .container-custom {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}