:host {
  min-width: 300px;
  .mat-user-icon {
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
    height: 70px;
    width: 70px;
    font-size: 70px;
    color: black;
    margin-bottom: 10px;
  }
  mat-dialog-content {
    display: flex;
    flex-direction: column;
  }

  .circular--landscape img {
    width: auto;
    height: 100%;
    margin-left: -50px;
  }

  .input-card {
    margin-bottom: 10px;
  }
}