:host{
    mat-dialog-content{
        flex-direction: row;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 200px;
        min-width: 300px;
    }
}