/* You can add global styles to this file, and also import other style files */
//@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~material-design-icons/iconfont/material-icons.css";

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html, body {
  display: initial;
  height: 100%;
  min-height: 100vh;
  margin: 0 !important;
  overflow-x: hidden;
  background: rgba(0, 0, 0, 0.087);
  font-family: 'Roboto', sans-serif;
}

.mat-event-day{
  position: relative;
  vertical-align: middle;
  align-items: center;
  mat-icon{
      margin-right: 10px;
  }
}
mat-expansion-panel{
  outline: none;
  //margin-bottom: 15px;
  //box-shadow: none;
  &.even{
      //background: transparent;
  }
  &.odd{
      //background: white;
  }
}
.mat-group-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 24px;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  background: #f8f8f8;
  color: rgba(0,0,0,.87);
  height: 48px;
}
.mat-group-header:not(:first-child){
  margin-top: 20px; 
}
.mat-toolbar-fab-buttom{
  position: fixed;
  z-index: 100;
  right: 5%;
  top: 35px;
}
.push-10{
  margin-bottom: 10px;
}