:host {
  mat-dialog-content {
    flex-direction: column;
    display: flex;
    min-height: 200px;
    min-width: 300px;
  }
  .input-card {
    margin-bottom: 10px;
    width: 100%;
  }
  .mat-user-icon {
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
    height: 70px;
    width: 70px;
    font-size: 70px;
    color: black;
    margin-bottom: 10px;
  }
}